DISCORD_TOKEN=
DISCORD_ID=888488557352747020
DISCORD_SECRET=

DB_HOST=127.0.0.1
DB_USER=activityrank
DB_PASS=
DB_NAME=manager

# MUST INCLUDE `https://` or `http://`
PUBLIC_BASE_URL=http://localhost:3000

# Leave blank; these are filled in at build-time via vite.config.ts
PUBLIC_COMMIT_HASH=""
PUBLIC_APP_VERSION=""
